# DelpinSecondEdition

./: Delpin.sln  README.md
Customer.Application/: Customer.Application.csproj
Customer.Application/Command/: CustomerApplicationService.cs  ICustomerRepository.cs
Customer.Domain/: Adresse.cs  (+12 more)
Customer.Infrastructure/: Class1.cs  Customer.Infrastructure.csproj  CustomerRepository.cs
Customer.Infrastructure/Query/: Queries.cs  QueryModels.cs
Customer.Infrastructure/Shared/: RavenDbRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
Customer.Microservice/: Customer.Microservice.csproj  Program.cs  Startup.cs
Customer.Microservice/Controllers/: CustomerCommandsApi.cs  CustomerQueryApi.cs
Customer.Microservice/Customer/: Commands.cs  Contracts.cs  CustomerApplicationService.cs  CustomerCommandsApi.cs  CustomerQueryApi.cs  CustomerRepository.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Customer.Microservice/Infrastructure/: RavenDbRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
Customer.Microservice/Properties/: launchSettings.json
Delpin.WebClient/: App.razor  Delpin.WebClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Delpin.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Delpin.WebClient/Enum/: CustomerTypeEnum.cs
Delpin.WebClient/Mapper/: ActiveCustomerSearchListItemMapper.cs  ActiveResourceSearchListItemMapper.cs  AddLeaseOrderLineToLeaseOrderMapper.cs  CustomerDetailsMapper.cs  LeaseOrderDetailsMapper.cs  LeaseOrderLineDetailsMapper.cs  LeaseOrderListItemMapper.cs  ResourceDetailsMapper.cs
Delpin.WebClient/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Delpin.WebClient/Properties/: launchSettings.json
Delpin.WebClient/Shared/: MainLayout.razor  NavMenu.razor
Delpin.WebClient/ViewModel/: CustomerViewModel.cs  LeaseViewModel.cs  ResourceViewModel.cs
Lease.Application/: ILeaseRepository.cs  Lease.Application.csproj  LeaseApplicationService.cs
Lease.Application/Command/: BuyerCommands.cs  LeaseApplicationService.cs  LeaseOrderCommands.cs  LeaseOrderLineCommands.cs
Lease.Domain/: Adress.cs  City.cs  Class1.cs  DateCreated.cs  ILeaseRepository.cs  IsDeleted.cs  IsDelivery.cs  IsPaid.cs  Lease.Domain.csproj  Lease.cs  LeaseId.cs  Street.cs  TotalPrice.cs  ZipCode.cs
Lease.Domain/Buyer/: Buyer.cs  BuyerEvents.cs  BuyerId.cs  BuyerName.cs
Lease.Domain/Interface/: ILeaseRepository.cs
Lease.Domain/LeaseOrder/: City.cs  CustomerId.cs  DateCreated.cs  IsDeleted.cs  IsDelivery.cs  IsPaid.cs  LeaseOrder.cs  LeaseOrderEvents.cs  LeaseOrderId.cs  TotalPrice.cs
Lease.Domain/LeaseOrderLine/: EndDate.cs  IsReturned.cs  LeaseOrderLine.cs  LeaseOrderLineEvents.cs  LeaseOrderLineId.cs  LineTotalPrice.cs  Quantity.cs  ResourceId.cs  ResourceName.cs  ResourcePrice.cs  RessourceId.cs  RessourceName.cs  RessourcePrice.cs  StartDate.cs
Lease.Domain/Shared/: AggregateRoot.cs  Currency.cs  DomainExceptions.cs  Events.cs
Lease.Infrastructure/: AppBuilderDatabaseExtensions.cs  Class1.cs  EfCoreUnitOfWork.cs  FixedCurrencyLookup.cs  ILeaseDbContext.cs  Lease.Infrastructure.csproj  LeaseDbContext.cs  LeaseRepository.cs  PurgomalumClient.cs  RequestHandler.cs
Lease.Infrastructure/Lease/: Commands.cs  LeaseApplicationService.cs  LeaseCommandsApi.cs  LeaseQueryApi.cs  LeaseRepository.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Lease.Infrastructure/Migrations/: 20201102113042_Firstmigration.Designer.cs  20201102113042_Firstmigration.cs  20201102132043_LeaseMigration.Designer.cs  20201102132043_LeaseMigration.cs  20201103121854_First.Designer.cs  20201103121854_First.cs  20201108113545_firstMigration.Designer.cs  20201108113545_firstMigration.cs  20201109110705_FirstMigration.Designer.cs  20201109110705_FirstMigration.cs  20201109145949_CustomerId.Designer.cs  20201109145949_CustomerId.cs  20201109174205_decimalToInt.Designer.cs  20201109174205_decimalToInt.cs  20201109190139_noValues.Designer.cs  20201109190139_noValues.cs  20201109201504_newMigrate.Designer.cs  20201109201504_newMigrate.cs  20201116110655_RessourceIdaddedToLeaseOrderLine.Designer.cs  20201116110655_RessourceIdaddedToLeaseOrderLine.cs  20201116160130_FirstMigration.Designer.cs  20201116160130_FirstMigration.cs  20201124061528_FirstMigration.Designer.cs  20201124061528_FirstMigration.cs  20201124062404_RemoveColum.Designer.cs  20201124062404_RemoveColum.cs  20201124102325_FirstMigration.Designer.cs  20201124102325_FirstMigration.cs  LeaseDbContextModelSnapshot.cs
Lease.Infrastructure/Query/: LeaseOrderQueries.cs  QueryModels.cs  ReadModels.cs
Lease.Infrastructure/Shared/: EfCoreUnitOfWork.cs  LeaseDbContext.cs  RequestHandler.cs
Lease.Microservice/: Lease.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lease.Microservice/Consumers/: BuyerCreateConsumer.cs
Lease.Microservice/Controller/: LeaseCommandsController.cs  LeaseQueryController.cs
Lease.Microservice/Controllers/: LeaseCommandsController.cs  LeaseQueryController.cs  WeatherForecastController.cs
Lease.Microservice/Lease/: Commands.cs  LeaseApplicationService.cs  LeaseCommandsApi.cs  LeaseOrderCommands.cs  LeaseQueryApi.cs  LeaseRepository.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Lease.Microservice/Properties/: launchSettings.json
Resource.Application/: Resource.Application.csproj  ResourceApplicationService.cs
Resource.Infrastructure/: Class1.cs  EsAggregateStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  ProjectionManager.cs  RequestHandler.cs  Resource.Infrastructure.csproj
Resource.Infrastructure/Query/: Queries.cs  QueryModels.cs
Resource.Infrastructure/Shared/: RequestHandler.cs
Resource.Microservice/: EventStoreService.cs  HostedService.cs  Program.cs  Resource - Backup (1).Microservice.csproj  Resource - Backup.Microservice.csproj  Resource.Microservice.csproj  Startup.cs  WeatherForecast.cs  docker-compose.yml
Resource.Microservice/Controllers/: WeatherForecastController.cs
Resource.Microservice/Projections/: AllResources.cs  ReadModels.cs  ResourceDetailsProjection.cs  ResourceUpcasters.cs
(+138 files in other folders)
