<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delpin.Framework\Delpin.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeaseOrderLine\" />
  </ItemGroup>

</Project>
